{
  "name": "herdr-link",
  "version": "0.1.0",

  "pi": {
    "extensions": ["./src/pi.ts"]
  },

  "keywords": ["pi-package", "herdr", "agent-interop"],
  "description": "Herdr Link — cross-agent interoperability layer for Herdr sessions. V1: Pi + OpenCode Runtime Adapters.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "build:opencode": "esbuild src/opencode.ts --bundle --format=esm --platform=node --external:@opencode-ai/plugin --outfile=dist/herdr-link.opencode.js"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@opencode-ai/plugin": "^1.18.13",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typebox": "^1.3.7",
    "typescript": "^5.7.0"
  }
}